stages:
  - test

variables:
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"

integration_tests:
  stage: test
  tags:
    - gpu-box
  script: mvn clean test -s ci_settings.xml
  artifacts:
    paths:
      - target/
