environment:
  accounts:
    COMPANY_A:
      discountRate: 0
      taxExempt: false
      taxPercentage: 7
      sapAccountNumber: "sap_comp_a_001"
      accountPhone: "012345678910"
      address:
        street: "Reedsdale St"
        streetNumber: "996"
        city: "Pittsburgh"
        postcode: "15212"
        state: "Pennsylvania"
        country: "US"

    COMPANY_B:
      discountRate: 0
      taxExempt: false
      taxPercentage: 5.5
      sapAccountNumber: "sap_comp_b_001"
      accountPhone: "012345678910"
      address:
        street: "Lombardi Ave"
        streetNumber: "1265"
        city: "Green Bay"
        postcode: "54304"
        state: "Wisconsin"
        country: "US"

    COMPANY_C:
      discountRate: 0
      taxExempt: false
      taxPercentage: 7.7
      sapAccountNumber: "sap_comp_c_001"
      accountPhone: "012345678910"
      address:
        street: "Räffelstrasse"
        streetNumber: "20"
        city: "Zurich"
        postcode: "8045"
        state: "Zurich"
        country: "CH"

    RESELLER_A:
      discountRate: 0.10
      taxExempt: true
      taxPercentage: 5.5
      sapAccountNumber: "sap_res_a_001"
      accountPhone: "012345678910"
      address:
        street: "Lombardi Ave"
        streetNumber: "1265"
        city: "Green Bay"
        postcode: "54304"
        state: "Wisconsin"
        country: "US"

    RESELLER_B:
      discountRate: 0.20
      taxExempt: false
      taxPercentage: 20
      sapAccountNumber: "sap_res_b_001"
      accountPhone: "012345678910"
      address:
        street: "Avenue des Champs-Élysées"
        streetNumber: "60"
        city: "Paris"
        postcode: "75008"
        state: "Ile-de-France"
        country: "FR"

    HXDR_ADMIN:
      discountRate: 0
      taxExempt: false
      taxPercentage: 7.7
      sapAccountNumber: "sap_hxdr_admin_001"
      accountPhone: "012345678910"
      address:
        street: "Räffelstrasse"
        streetNumber: "28"
        city: "Zurich"
        postcode: "8045"
        state: "Zurich"
        country: "CH"
